@import "~ant-design-vue/dist/antd.less"; // 引入官方提供的 less 样式入口文件

@primary-color: #DC0816; // 全局主色
@link-color: #DC0816; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, .85); // 标题色
@text-color: rgba(0, 0, 0, .65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15); // 浮层阴影

// .ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after {
//   left: 0px;
//   right: auto;
// }

// checkbox checked
.ant-tree-checkbox-checked .ant-tree-checkbox-inner {
  background-color: #DC0816 !important;
  border-color: #DC0816 !important;
}

// checkbox checked text
.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: #daf5e4 !important;
}

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  color: rgba(49, 195, 124, 1);
}

.ta-assignment-essay-limit.ta-form-item-select.ant-input-number:hover {
  // background-color: #DC0816 !important;
  border-color: #DC0816 !important;
  box-shadow: rgba(49, 195, 124, 0.2) !important;
}

.ta-assignment-essay-limit.ta-form-item-select.ant-input-number-focused {
  // background-color: #DC0816 !important;
  border-color: #DC0816 !important;
  box-shadow: rgba(49, 195, 124, 0.2) !important;
}

.ant-input-number-focused {
  box-shadow: rgba(49, 195, 124, 0.2) !important;
}

// nav selected
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  font-weight: 500;
}

.ta-exercise-index-content.ant-layout-content,
.ta-library-main.ant-layout-content,
.ta-exercise-share-main.ant-layout-content {
  background-color: rgba(255, 255, 255, 1) !important;
  border-top: rgba(231, 238, 242, 1) solid 1px !important;
  // border-top-width: 10px !important;
}

.ta-exercise-backet-content.ant-layout-content {
  background: rgba(247, 247, 247, 1) !important;
}

.ant-btn-danger {
  color: #fff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}

.ant-btn-danger:focus {
  color: #fff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}
// 弹窗内容居中
.ant-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 控制导航的下拉菜单不抖动
.ant-dropdown {
  position: fixed;
  top: 74px !important;
  width: 100%;
}

// AI能力二级菜单
.skill {
  width: 1200px !important;
  margin: 0 auto;
  height: 380px;
  padding: 0;
}

// 行业应用二级菜单
.applicate {
  margin: 0 auto;
  display: flex;
  padding: 0;
  background: transparent;
  height: 308px;
}

// 个人中文的二级菜单
.userDropdown {
  width: 1200px;
  margin: 0 auto;
}

// 模板编辑：更改名字、图片的下拉菜单
.changeTemEdit {
  width: 110px;
  height: 104px;
  background: rgba(255, 255, 255, 1);
}

// 创建应用提示框样式
.tooltip {
  min-width: 337px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 22px;
}

// 选择日期公共样式
.ant-calendar {
  margin-top: 40px !important;
  width: 565px;
  height: 314px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
    0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

// 消息中心弹出框样式
.ant-drawer-mask {
  display: none;
}

.ant-drawer-body {
  padding: 0;
}

.drawerheader {
  display: flex;
  justify-content: space-between;
  height: 54px;
  padding: 15px 22px;
  border-bottom: 1px solid #cccccc;

  .news {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 700;
    margin-right: 5px;
  }

  .red {
    font-size: 14px;
    color: rgba(220, 8, 22, 1);
    cursor: pointer;
  }

  .num {
    color: rgba(0, 0, 0, 0.45);
  }
}

.drawercontent {
  padding: 0 22px;
  font-size: 14px;

  .list {
    padding: 15px 0;
    border-bottom: 1px solid #cccccc;

    .massagetype {
      display: flex;
      justify-content: space-between;
      color: rgba(0, 0, 0, 0.45);
    }

    .massagecontent {
      text-align: left;
      font-weight: 700;
      color: rgba(0, 0, 0, 0.75);
      line-height: 20px;
      margin-top: 11px;
      word-wrap: break-word;
      word-break: normal;
    }

  }
}
.showoder{
  .ant-modal-body{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.46rem;
  }
  .ant-modal-footer{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.successshow{
  .ant-modal-body{
    text-align: center;
    font-size: 0.46rem;
    padding-bottom: 10px;
    .pt{
      font-weight: 700;
      font-size: 0.5rem;
    }
    .btn{
      width: 80%;
      background: rgba(243, 41, 70, 1);
      color: #fff;
    }
  }
  .ant-modal-footer{
    display: none;
  }
}